# LD50

./: .gitignore  LD50.sln  run.bat
src/LD50/: CompositeDrawable.cs  CompositeFixedUpdateable.cs  CompositeInitializable.cs  CompositeVariableUpdateable.cs  CompositionRoot.cs  Content.npl  GameContentManagerAdapter.cs  GameLoop.cs  GameProperties.cs  GameRunner.cs  IDrawable.cs  IFixedUpdateable.cs  IGameEvents.cs  IInitializable.cs  IStartupHandler.cs  IVariableUpdateable.cs  LD50.csproj  LD50Game.cs  Program.cs  RunArguments.cs  app.manifest
src/LD50/Content/: FileOpener.cs  IContentManager.cs
src/LD50/Development/: EngineEnvironment.cs
src/LD50/Entities/: Entity.cs  Field.cs  Formation.cs  Projectile.cs  Team.cs  Unit.cs  UnitFactory.cs  UnitProfile.cs
src/LD50/Graphics/: ActiveAnimation.cs  Animation.cs  AnimationManager.cs  GraphicsDeviceFromManager.cs  GraphicsDeviceManagerInitializer.cs  IGraphicsDeviceSource.cs
src/LD50/Input/: BindingId.cs  InputBindings.cs  MouseButton.cs  XnaMouse.cs
src/LD50/Interface/: ContentBrowserShower.cs  Element.cs  InterfaceActions.cs  Popup.cs
src/LD50/Levels/: CommanderSelector.cs  Level.cs  ScenarioShower.cs  World.cs  WorldDrawer.cs  WorldUpdater.cs
src/LD50/Properties/: launchSettings.json
src/LD50/Scenarios/: Choice.cs  Scenario.cs
src/LD50/Screens/: AnimationEditorScreen.cs  EngineScreen.cs  GameScreen.cs  IScreen.cs  ScenarioEditorScreen.cs  ScreenArgs.cs  ScreenChanger.cs  ScreenManager.cs  UnitEditorScreen.cs
src/LD50/Skills/: Skill.cs
src/LD50/Utilities/: ConsoleLogger.cs  CrashLogger.cs  ILogger.cs  (+8 more)
(+36 files in other folders)
