[Lieutenant's Reaction to 2nd Sacrifice Text]

PIRRO: hahaha.haha...ha.....ha....
MARISSA: please...please stop all of this.
Alphonso: this path...leads only to hell.

``````````````````````````````````````````````````````````````````````````````````````````````````````````````````

As you monitor the situations, something leaps at you from behind. You feel it's killing intent.

Pirro/Marissa/Alphonso tightly holds a blade, bringing it down on your face.

Before they connect, voidlings tackle them to the ground.

'i'm sorry boss...you've lost yourself in this madness...and i will end it here'

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````