<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Content.mgcb" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
		<PackageReference Include="Nopipeline.Task" Version="2.1.5" />
		<PackageReference Include="SimpleInjector" Version="5.3.3" />
	</ItemGroup>
	
</Project>