<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<AssemblyName>LD50</AssemblyName>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Content.mgcb" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.*" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.*" />
		<PackageReference Include="Nopipeline.Task" Version="2.2.0" />
		<PackageReference Include="SimpleInjector" Version="5.4.0" />
	</ItemGroup>
	
</Project>